# KotlinAWSHelloWorld

./: .gitignore  pom.xml
src/test/: HelloWorld.kt
